# NFCPassportReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/passportreaderk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/passportreaderk/: MainActivity.kt  ResultActivity.java
app/src/main/java/com/application/passportreaderk/model/: ResultModel.kt
app/src/main/java/com/application/passportreaderk/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/passportreaderk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
